<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- https://coolors.co/00072d-001c55-0a2472-0e6ba8-a6e1fa -->
        <style>
            body{
                background-color: #00072D;
            }
            header{
                display: flex;
                justify-content: space-evenly;
            }
            h1{
                color: #A6E1FA;
                font-family: "Grechen Fuemen";
            }
            #logo-small{
                width: 3em;
                height: auto;
                border-radius: 50%;
                border-style: solid;
                border-width: .25em;
                border-color: #A6E1FA;
            }
            h2{
                color: #A6E1FA;
                font-family: "Grechen Fuemen";
            }
            p{
                color: #A6E1FA;
                font-family: monospace;
            }
            .main-body{
                background-color: #0E6BA8;
                border-radius: 1em;
                margin: 1em 1em 1em 1em;
                padding: 1em 2em 1em 3em;
                align-items: center;
            }
        </style>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">
        <title>Humble Jeager Industries, ITIS 3135, Introduction</title>
    </head>

    <body>
        <header>
            
            <h1><img name="logo" id="logo-small" src="images/parasitic-jaeger-bird-clipart-library-com.jpg" alt="Company logo">Jaeger Industries</h1>
        </header>
        
        <main>
            <div class="main-body">
                <h2>Brand Page</h2>
            <p>
                What makes a good website? Design, usability, and responsiveness. For the low low price of only your eternal soul and first born child, our experts at Humble Jaeger industries guarantee our clients a one of a kind webpage*.
                <p style="font-size: .1em;">*No refunds or take backs of any kind</p>
            </p>
            
            <ul>
                <li>

                </li>
            </ul>

            <p>

            </p>
        </div>
        </main>
        
        <footer>
            <p id="built-by">Page created by Humble Jaeger Industries 2021</p>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fhjayakod%2Fitis3135%2Fintroduction.html">
                <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fhjayakod%2Fitis3135%2Fintroduction.html">
                <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
            </a>
        </footer>
    </body>
</html>
