<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- color palette: https://coolors.co/00072d-001c55-0a2472-0e6ba8-a6e1fa -->
        <!-- Note: Will be moving first_scripts.html to brand folder after receiving grade so that grader doesn't use a broken link -->
        <script src="/itis3135/scripts/activity_6_polygon_script.js"></script>
        <style>
            body{
                background-color: #00072D;
            }
            header{
                display: flex;
                flex-direction: column;
                align-items:center;
                text-align: center;
            }
            footer{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h1{
                color: #A6E1FA;
                font-family: "Grechen Fuemen";
                font-size: 3em;
                margin-bottom: -.5em;
            }
            #logo{
                width: 3em;
                height: auto;
                border-radius: 50%;
                border-style: solid;
                border-width: .15em;
                border-color: #A6E1FA;
            }
            h2{
                color: #A6E1FA;
                font-family: "Grechen Fuemen";
                font-size: 2em;
                text-align: center;
            }
            p{
                color: #A6E1FA;
                font-family: monospace;
                font-size: 1.5em;
            }
            .main-body{
                background-color: #0E6BA8;
                border-radius: 1em;
                margin: 3em 1em 1em 1em;
                padding: 1em 2em 1em 3em;
                align-items: center;
            }
            ul{
                list-style-type:armenian;
                background-color: #A6E1FA;
                border-radius: 1em;
                margin: 1em 1em 1em 1em;
                padding: 1em 2em 1em 3em;
            }
            li{
                color: #0A2472;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-bottom: .5em;
            }
            #services{
                font-size: 1.5em;
            }
            #contact{
                list-style-type: none;
            }
            .main-body{
                text-align: center;
            }
            button{
                background-color: #326273;
                color: #E3E3E3;
            }
        </style>
        
        <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">
        <title>Humble Jeager Industries, ITIS 3135, Name the Polygon</title>
    </head>

    <body onload="askUser();">
        <header>
            <h1><img id="logo" src="/itis3135/images/parasitic-jaeger-bird-clipart-library-com.jpg" alt="Company logo"></h1>
            <h1 id="greeting">Humble Jaeger Industries</h1>
        </header>
        
        <main>
            <div class="main-body">
                <h2>Name the Polygon</h2>
  
            </div>
        </main>
        
        <footer>
            <p id="built-by">Page created by Humble Jaeger Industries 2021</p>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fhjayakod%2Fitis3135%2Fbrand%2Fname_the_polygon.html">
                <img src="/itis3135/images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fhjayakod%2Fitis3135%2Ffirst_scripts.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img src="/itis3135/images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
            </a>
        </footer>
    </body>
</html>
